PaymentSystem/Pages/PayTask_UserView.xaml

<ContentControl x:Class="PaymentSystem.Pages.PayTask_UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentSystem.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0" Grid.Row="0">
                <Button Height="28" Width="40" Content="&#xf067;" ToolTip="上一步"
                        pu:ButtonHelper.WaitingContent="{x:Null}"
                        pu:ButtonHelper.ClickStyle="Sink"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="#C83F3F3F"
                        pu:ButtonHelper.HoverBrush="#3F3F3F"
                        pu:ButtonHelper.CornerRadius="15"
                        Command="{s:Action Back}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1">
                <Button Margin="5,0,0,0" Width="60" Height="28" Command="{s:Action Filter}">搜索</Button>
                <TextBox FlowDirection="LeftToRight" Margin="10" Width="200" pu:TextBoxHelper.Watermark="输入内容搜索" Text="{Binding FilterText,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <DataGrid x:Name="DgCustom" Grid.Row="1"
                              ItemsSource="{Binding BindingSource,UpdateSourceTrigger=PropertyChanged}"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                      pu:DataGridHelper.HeaderMinHeight="32"                      
                      Margin="5" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding userId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="部门" Binding="{Binding department}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="标签" Binding="{Binding tag}" IsReadOnly="True"/>                
                    
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        缴费基数
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding factor,Mode=TwoWay}" Height="22"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        缴费月份数
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding time,Mode=TwoWay}" Height="22"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            选择
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Padding="10,5,10,5" IsChecked="{Binding forbidden,Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        <Button HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0,0,5,10" Width="50">确定</Button>
    </Grid>
</ContentControl>
