PaymentSystem/Pages/PayTask_BasicView.xaml

<ContentControl x:Class="PaymentSystem.Pages.PayTask_BasicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentSystem.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Width="50" HorizontalAlignment="Left" Margin="5" Command="{s:Action Back}">返回</Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="80,0" Grid.RowSpan="2">
            <GroupBox Height="300"  Width="350" pu:GroupBoxHelper.ShadowColor="LightGray" pu:GroupBoxHelper.CornerRadius="4" 
                      Grid.Column="0" VerticalAlignment="Center" Margin="10">
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="198*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">&#xf1ec; 标题</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">&#xf1ec; 描述</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">&#xf1ec; 开始日期</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">&#xf1ec; 结束日期</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">&#xf1ec; 缴费二维码</TextBlock>

                    <TextBox Height="28" pu:TextBoxHelper.CornerRadius="3" pu:TextBoxHelper.Watermark="请输入标题"
                             Grid.Row="0" Grid.Column="1" DataContext="{Binding PayTask}" Text="{Binding title,Mode=TwoWay}"/>

                    <TextBox Height="28" pu:TextBoxHelper.CornerRadius="3" pu:TextBoxHelper.Watermark="请输入描述"
                             Grid.Row="1" Grid.Column="1" DataContext="{Binding PayTask}" Text="{Binding description,Mode=TwoWay}"/>

                    <pu:DateTimePicker Height="28" ThemeBrush="#3F3F3F" CornerRadius="3" IsSundayFirst="False"
                             Grid.Row="2" Grid.Column="1" DataContext="{Binding PayTask}" Text="{Binding startDate,Mode=TwoWay}"/>

                    <pu:DateTimePicker Height="28" ThemeBrush="#3F3F3F" CornerRadius="3" IsSundayFirst="False"
                             Grid.Row="3" Grid.Column="1" DataContext="{Binding PayTask}" Text="{Binding endDate,Mode=TwoWay}"/>

                    <ComboBox Height="28" pu:TextBoxHelper.CornerRadius="3" pu:ComboBoxHelper.Watermark="请选择缴费二维码仓库"
                             Grid.Row="4" Grid.Column="1" ItemsSource="{Binding QRStorages}" SelectedItem="{Binding QRStorage,Mode=TwoWay}"/>
                </Grid>
            </GroupBox>            
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="50" Command="{s:Action Next}" Margin="0,0,0,5">下一步</Button>
        </StackPanel>
    </Grid>
</ContentControl>
