PaymentSystem/Pages/QRStorageView.xaml

<ContentControl x:Class="PaymentSystem.Pages.QRStorageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentSystem.Pages"     
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0" Grid.Row="0">
            <Button Height="28" Width="40" Content="&#xf067;" ToolTip="添加单个用户"
                        pu:ButtonHelper.WaitingContent="{x:Null}"
                        pu:ButtonHelper.ClickStyle="Sink"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="#C83F3F3F"
                        pu:ButtonHelper.HoverBrush="#3F3F3F"
                        pu:ButtonHelper.CornerRadius="15"
                        Command="{s:Action Add}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1">
            <Button Margin="10,0,0,0" Width="60" Height="28" Command="{s:Action Filter}">搜索</Button>
            <TextBox FlowDirection="LeftToRight" Margin="10" Width="200" pu:TextBoxHelper.Watermark="输入内容搜索" Text="{Binding FilterText,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <DataGrid x:Name="DgCustom" Grid.Row="1"
                              ItemsSource="{Binding BindingSource,UpdateSourceTrigger=PropertyChanged}"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                      pu:DataGridHelper.HeaderMinHeight="32"                      
                      Margin="10,0,10,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="描述" Binding="{Binding description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="创建人" Binding="{Binding createUserName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding dateTime}" IsReadOnly="True"/> 
               
                <!--<DataGridTextColumn Header="是否发件" Binding="{Binding IsAsSender}" />-->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>操作</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="5" Margin="5" Content="删除" CommandParameter="{Binding}"  Command="{s:Action Delete}" pu:ButtonHelper.CornerRadius="2" />
                                <Button Padding="5" Margin="5" Content="修改"  CommandParameter="{Binding}"  Command="{s:Action Edit}" pu:ButtonHelper.CornerRadius="2" />
                                <Button Padding="5" Margin="5" Content="详细"  CommandParameter="{Binding}"  Command="{s:Action Detail}" pu:ButtonHelper.CornerRadius="2" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
