PaymentSystem/Pages/SettingsView.xaml

<ContentControl x:Class="PaymentSystem.Pages.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentSystem.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox Height="80" Width="300" pu:GroupBoxHelper.ShadowColor="LightGray" pu:GroupBoxHelper.CornerRadius="4" 
                  Grid.Row="0" Header="程序名称" VerticalAlignment="Center" Margin="0,60,0,20">
                <TextBox Margin="5" Height="24" pu:TextBoxHelper.CornerRadius="3">市政西北院党支部党费缴纳系统</TextBox>
            </GroupBox>
            <GroupBox Height="184" Width="300" pu:GroupBoxHelper.ShadowColor="LightGray" pu:GroupBoxHelper.CornerRadius="4" 
                 Header="数据库" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,80">
                <StackPanel Margin="5">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">&#xf1ec; 选择数据库类型：</TextBlock>
                    <ComboBox Margin="0,5,0,10" Height="24"
                    pu:ComboBoxHelper.Icon="&#xf11c;"
                    pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
                    pu:ComboBoxHelper.SelectedBackground="#32B5B5B5"
                    pu:ComboBoxHelper.CornerRadius="3" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">&#xf1ec; 数据库连接字符串：</TextBlock>
                    <TextBox Margin="0,5,0,10" Height="24" pu:TextBoxHelper.CornerRadius="3">aa</TextBox>
                    <CheckBox HorizontalAlignment="Right">默认</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="1" Width="60" HorizontalAlignment="Right" Margin="5">保存</Button>
    </Grid>
</ContentControl>
