PaymentSystem/Pages/ShellView.xaml

<pu:WindowX x:Class="PaymentSystem.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentSystem.Pages"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="Stylet Start Project" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        xmlns:s="https://github.com/canton7/Stylet"
        pu:WindowXCaption.Height="32"
        pu:WindowXCaption.HideBasicButtons="True"
        FontFamily="{StaticResource FontAwesome}"        
        d:DataContext="{d:DesignInstance local:ShellViewModel}">
    <pu:WindowXCaption.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#EAEAEA"
                          Offset="0" />
            <GradientStop Color="#D6D6D6"
                          Offset="1" />
        </LinearGradientBrush>
    </pu:WindowXCaption.Background>
    <pu:WindowXCaption.Header>
        <Grid>
            <StackPanel HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Orientation="Horizontal">
                <Button Height="18"
                        Width="18"
                        Background="#FF6057"
                        BorderBrush="#FD4B41"
                        BorderThickness="1"
                        pu:ButtonHelper.CornerRadius="9"
                        pu:ButtonHelper.HoverBrush="#FD7A72"
                        Margin="5,0,5,0"
                        Click="BtnClose_Click"/>
                <Button Height="18"
                        Width="18"
                        Background="#FFBE2A"
                        BorderBrush="#FFB610"
                        BorderThickness="1"
                        pu:ButtonHelper.CornerRadius="9"
                        pu:ButtonHelper.HoverBrush="#FFC746"
                        Margin="0,0,5,0"
                        Click="BtnMin_Click"/>
                <Button Height="18"
                        Width="18"
                        Background="#25BC33"
                        BorderBrush="#11A62A"
                        BorderThickness="1"
                        pu:ButtonHelper.CornerRadius="9"
                        pu:ButtonHelper.HoverBrush="#40D14D"
                        Margin="0,0,0,0"
                        Click="BtnMax_Click"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="市政西北院党员自助缴费系统"
                       Foreground="Gray"/>
        </Grid>
    </pu:WindowXCaption.Header>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FFF5F5F7" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TreeView pu:TreeViewHelper.TreeViewStyle="Modern" Grid.Row="0"
                          pu:TreeViewHelper.SelectedBackground="#E8E8E8"
                          pu:TreeViewHelper.ItemPadding="3,0,0,0"
                          pu:IconHelper.FontFamily="{StaticResource FontAwesome}"
                          BorderBrush="#C62F2F"
                          Background="Transparent"
                          Margin="5,5,0,5"
                          pu:TreeViewHelper.ItemHeight="32">
                <TreeViewItem Style="{StaticResource TreeViewItem_NonStyle}"
                                  Header="管理" FontSize="15"
                                  Padding="10,0,0,0"
                                  Margin="0,10,0,5" />
                <TreeViewItem Header="用户"
                                  Margin="0,2"
                                  IsSelected = "{Binding IsUser}"
                                  Background="Transparent"                               
                                  pu:TreeViewHelper.ItemIcon="&#xf0e4;" />
                <TreeViewItem Header="二维码"
                                  Margin="0,2"
                                  Background="Transparent"
                                  IsSelected="{Binding IsQRCode}"
                                  pu:TreeViewHelper.ItemIcon="&#xf27a;" />
                <TreeViewItem Header="缴费管理"
                                  Margin="0,2"
                                  Background="Transparent"
                                  IsSelected="{Binding IsPayTask}"
                                  pu:TreeViewHelper.ItemIcon="&#xf0e0;" />

                <TreeViewItem Style="{StaticResource TreeViewItem_NonStyle}"
                                  Padding="10,0,0,0"
                                  Header="我的"                                  
                                  Margin="0,15,0,5" />
                <TreeViewItem Header="首页"
                                  Margin="0,2"
                                  Background="Transparent"
                                  IsSelected="{Binding IsImportData}"
                                  pu:TreeViewHelper.ItemIcon="&#xf122;" />
                <TreeViewItem Header="缴费历史"
                                  Margin="0,2"
                                  Background="Transparent"
                                  IsSelected="{Binding IsTemplate}"
                                  pu:TreeViewHelper.ItemIcon="&#xf0ea;" />


                <TreeViewItem Style="{StaticResource TreeViewItem_NonStyle}"
                                  Padding="10,0,0,0"
                                  Header="其它"
                                  Margin="0,15,0,5" />
                <TreeViewItem Header="日志"
                                  Margin="0,2"
                                  Padding="10,0,0,0"
                                  Background="Transparent"
                                  IsSelected="{Binding IsLog}"
                                  pu:TreeViewHelper.ItemIcon="&#xf1ea;" />
                <TreeViewItem Header="关于"
                                  Margin="0,2"
                                  Padding="10,0,0,0"
                                  Background="Transparent"
                                  IsSelected="{Binding IsAboutMe}"
                                  pu:TreeViewHelper.ItemIcon="&#xf05a;" />
            </TreeView>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="当前版本" Text="{Binding Version,Mode=OneWay}" />
                <Button Background="#FF0000" Height="14" ToolTip="发现最新版本，点击更新" Visibility="{Binding IsNewVersion,Mode=OneWay}" Command="{s:Action DownLoadNewVersion}">
                    <pu:Badge Height="14"
                    Margin="-10,-10"
                    IsWaving="False"
                    Text="{Binding NewVersion,Mode=OneWay}"
                    Background="#FF0000" />
                </Button>                
            </StackPanel>           
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="0" Width="3" Background="#E8E8E8"
                      VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

        <ContentControl Grid.Column="1" Margin="0,0,0,0" s:View.Model="{Binding ActiveItem}">模块内容</ContentControl>
    </Grid>
</pu:WindowX>
