PaymentSystem/Pages/User_EditView.xaml

<ContentControl x:Class="PaymentSystem.Pages.User_EditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentSystem.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="60" HorizontalAlignment="Left" Margin="5" Command="{s:Action Back}">返回</Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="80,0" Grid.RowSpan="2">
            <GroupBox Height="360" Width="300" pu:GroupBoxHelper.ShadowColor="LightGray" pu:GroupBoxHelper.CornerRadius="4" 
                 Header="{Binding Header,Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" Margin="10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="198*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">&#xf1ec; ID</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">&#xf1ec; 姓名</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">&#xf1ec; 部门</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">&#xf1ec; 性别</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">&#xf1ec; 身份证</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">&#xf1ec; 电话</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">&#xf1ec; 权限</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0">&#xf1ec; 标签</TextBlock>

                    <TextBox Height="28" pu:TextBoxHelper.CornerRadius="3" pu:TextBoxHelper.Watermark="请输入用户ID"
                             Grid.Row="0" Grid.Column="1" DataContext="{Binding User}" Text="{Binding userId}"/>
                    
                    <TextBox Height="28" pu:TextBoxHelper.CornerRadius="3" pu:TextBoxHelper.Watermark="请输入姓名"
                             Grid.Row="1" Grid.Column="1" DataContext="{Binding User}" Text="{Binding name}"/>
                    
                    <TextBox Height="28" pu:TextBoxHelper.CornerRadius="3" pu:TextBoxHelper.Watermark="请输入部门"
                             Grid.Row="2" Grid.Column="1" DataContext="{Binding User}" Text="{Binding department}"/>

                    <ComboBox Height="28" pu:ComboBoxHelper.CornerRadius="3" pu:ComboBoxHelper.Watermark="请选择性别"
                              Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Height="28" pu:TextBoxHelper.CornerRadius="3" pu:TextBoxHelper.Watermark="请输入身份证号码"
                             Grid.Row="4" Grid.Column="1" DataContext="{Binding User}" Text="{Binding idNumber}"/>
                    
                    <TextBox Height="28" pu:TextBoxHelper.CornerRadius="3" pu:TextBoxHelper.Watermark="请输入电话号码"
                             Grid.Row="5" Grid.Column="1" DataContext="{Binding User}" Text="{Binding tell}"/>

                    <pu:MultiComboBox  Height="28" Grid.Row="6" Grid.Column="1" Watermark="请选择权限"
                        CornerRadius="3" Text="{Binding AccessString,Mode=TwoWay}">
                        <pu:MultiComboBoxItem Content="普通用户" IsSelected="True" />
                        <pu:MultiComboBoxItem Content="管理员" />
                    </pu:MultiComboBox>

                    <TextBox Height="28" pu:TextBoxHelper.CornerRadius="3" pu:TextBoxHelper.Watermark="请输入标签"
                             Grid.Row="7" Grid.Column="1" DataContext="{Binding User}" Text="{Binding tag}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="50" Margin="0,0,10,0" Command="{s:Action Save}">保存</Button>
            <Button Width="70" Visibility="{Binding IsShowReset}" Command="{s:Action Reset}">重置密码</Button>                      
        </StackPanel>
    </Grid>
</ContentControl>
