PaymentSystem/Pages/User_ImportFromExcelView.xaml

<ContentControl x:Class="PaymentSystem.Pages.User_ImportFromExcelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentSystem.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0" Grid.Row="0">
            <Button Height="28" Width="60" Content="&#xf067;返回" ToolTip="返回"
                        pu:ButtonHelper.WaitingContent="{x:Null}"
                        pu:ButtonHelper.ClickStyle="Sink"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="#C83F3F3F"
                        pu:ButtonHelper.HoverBrush="#3F3F3F"
                        pu:ButtonHelper.CornerRadius="3"
                        Command="{s:Action AddSender}"/>
            <Button Height="28" Width="40" Content="&#xf0ce;" ToolTip="从Excel批量添加" Margin="10,0,0,0"
                        pu:ButtonHelper.WaitingContent="{x:Null}"
                        pu:ButtonHelper.ClickStyle="Sink"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="#C83F3F3F"
                        pu:ButtonHelper.HoverBrush="#3F3F3F"
                        pu:ButtonHelper.CornerRadius="15"
                        Command="{s:Action AddSenders}"/>
            <ComboBox   pu:ComboBoxHelper.Watermark="选择 Sheet"
                        pu:ComboBoxHelper.Icon="&#xf11c;"
                        pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
                        pu:ComboBoxHelper.SelectedBackground="#32B5B5B5"
                        FontSize="16" Margin="10,0,0,0" Width="200"
                        ItemsSource="{Binding Sheets}"
                        pu:ComboBoxHelper.CornerRadius="3"
                        SelectedItem="{Binding SelectedSheet}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1">
            <Button Margin="10,0,0,0" Width="60" Height="28" Command="{s:Action Filter}">搜索</Button>
            <TextBox FlowDirection="LeftToRight" Margin="10" Width="200" pu:TextBoxHelper.Watermark="输入内容搜索" Text="{Binding FilterText,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <DataGrid x:Name="DgCustom" Grid.Row="1"
                              ItemsSource="{Binding SenderList,Mode=TwoWay}"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                      pu:DataGridHelper.HeaderMinHeight="32"                      
                      Margin="10,0,10,10" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>性别</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Padding="10,5,10,5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="用户名" Binding="{Binding Email}" />
                <DataGridTextColumn Header="密码" Binding="{Binding SMTP}" />
                <DataGridTextColumn Header="身份证" Binding="{Binding Password}" />
                <DataGridTextColumn Header="电话" Binding="{Binding Password}" />
                <DataGridTextColumn Header="部门" Binding="{Binding Password}" />
                <DataGridTextColumn Header="标签" Binding="{Binding Password}" />                
                <!--<DataGridTextColumn Header="是否发件" Binding="{Binding IsAsSender}" />-->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>操作</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="10,5,10,5" Content="移除"  CommandParameter="{Binding}" Command="{s:Action DeleteSender}" pu:ButtonHelper.CornerRadius="2" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="28" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Width="60">保存</Button>
    </Grid>
</ContentControl>
